<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
       
        <!-- external CSS link -->
    <link rel="stylesheet" href="style.css">

        <title>random person choser</title>
    </head>
  <body>
    <div id="container">
      <header>
        <h1>ScriptEd student picker</h1>
      </header>
      <section id="content">
        <input id="Pick-a-student" type="button" value="pick a person">
        <div id="person"></div>
        <input id="Pick-a-teacher" type="button" value="pick a teacher">
        <div id="teacher"></div>
      </section>
    </div><!-- #container -->
    <script src="script.js"></script>
  </body> 
</html>
